﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Generic Error - Great Manchester Cycle </title>
<style type="text/css">
    ul li {
        list-style:none;
    }
</style>
</head>

<body>
<div id="container" style="width:580px; margin:0 auto; text-align:center;">
<br /><br />
<img src="404.jpg" alt="500"/>
<br /><br />
<h1>Ooops.... Something went wrong.</h1>
<ul>
    <li><a href="/">Return Home</a></li>
    <li><a href="/Blog">Blog</a></li>
     <li><a href="/News">News</a></li>
    <li><a href="/Results">Results</a></li>
    <li><a href="/Photos">News</a></li>
    <li><a href="/Faq">FAQ's</a></li>
    <li><a href="/Contact">Contact</a></li>
</ul>
</div>
</body>
</html>

